<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Nabız Hastanesi Yetkili Girişi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 300px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 93%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <div class="header">
            {% load static %}
            <img src="{% static 'images/logo.png' %}" alt="E-Nabız Logo">
            <h2>E-Nabız Yetkili Girişi</h2>
        </div>
        <form id="login-form">
            {% csrf_token %}
            <div class="form-group">
                <label for="id">Yetkili ID</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="sifre">Yetkili Şifre</label>
                <div style="position: relative;">
                    <input type="password" id="password" name="password" style="padding-right: 40px; width: 82%;" required>
                    <i id="togglePassword" style="position: absolute; right: 10px; top: 5px; cursor: pointer; font-size: 20px;">🔒</i>
                </div>
            </div>
            <button type="submit">Giriş Yap</button>
        </form>
        <div id="error-message" style="color: red; display: none;">
            Yetkili ID veya şifre yanlış.
        </div>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch('/yetkili/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: JSON.stringify({username: username, password: password}),
            })
            .then(response => response.json())
            .then(data => {
                if (data.access) {
                    localStorage.setItem('access_token', data.access);
                    window.location.href = '/yetkili/home/';
                } else {
                    document.getElementById('error-message').style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        var togglePassword = document.getElementById('togglePassword');
        var passwordInput = document.getElementById('password');
        togglePassword.addEventListener('click', function() {
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                togglePassword.textContent = '🔓';
            } else {
                passwordInput.type = 'password';
                togglePassword.textContent = '🔒';
            }
        });
    </script>
</body>
</html>
